MONGO_URL= mongodb+srv://shrutiomar429:shruti2879@cluster0.n1nbgkv.mongodb.net/?retryWrites=true&w=majority

PORT=5001
# mongoimport --uri "mongodb+srv://shrutiomar429:shruti2879@cluster0.n1nbgkv.mongodb.net/?retryWrites=true&w=majority" --collection data --file server/data/jsondata.json --jsonArray


